[OPEN_AI]

# Your OpenAI API Key
api_key = YOUR OPENAI API KEY

# Name of preferred AI Model for chatting
model = gpt-3.5-turbo

[BOT]

# Token of your Telegram bot
token = TELEGRAM_BOT_TOKEN

# Placeholder for '/start' command
start_placeholder = Hello! I will try to maintain a dialogue with you

# A placeholder for query answer
placeholder = Wait for a while...

# A message that will be shown when user deletes his context
# '/delete_context' command
clear_context_answer = Context deleted

# A message which will be displayed in case of Open AI errors
open_ai_error = Open AI error occurred, try again later

# A list of Telegram IDs of users that are allowed to use the bot
# IDs separated by comma
allowed_ids = LIST OF IDS OF ALLOWED USERS