API_KEY=YOUR_OPEN_AI_API_KEY
MODEL=gpt-3.5-turbo

TOKEN=YOUR_TELEGRAM_BOT_TOKEN
START_PLACEHOLDER=Hello! I will try to maintain a dialogue with you
PLACEHOLDER=Wait for a while...
CLEAR_CONTEXT_ANSWER=Context deleted
OPEN_AI_ERROR=Open AI error occurred, try again later
ALLOWED_IDS=LIST OF IDS OF USERS WHO CAN INTERACT WITH BOT