API_KEY=api_key
MODEL=gpt-3.5-turbo

TOKEN=secret_bot_token
START_PLACEHOLDER=Hello! I will try to maintain a dialogue with you
PLACEHOLDER=Wait for a while...
CLEAR_CONTEXT_ANSWER=Context deleted
OPEN_AI_ERROR=Open AI error occurred, try again later
ALLOWED_IDS=list,of,user,ids,who,can,use,the,bot