TOKEN=6596101015:AAES4cTCYNKwpZkg5o8W3zdRKaojxzg3onY
START_PLACEHOLDER=Hey There! Iam Jenna and iam your smart assistant with built support of Gpt 3.5 turbo. I can help you in your projects , assignment, etc
CLEAR_CONTEXT_ANSWER=Don't worry, Evidence of this chat were deleted successfully! 
CONTEXT_SIZE=10
ALLOWED_IDS=6211296766
